<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>添加测试计划</title>
    <style th:href="@{/layer/skin/default/layer.css}"></style>
    <style type="text/css">
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #customers td, #customers th {
            font-size: 1em;
            border: 0px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>
<form th:action="@{/tp/upload}" th:id="add_form" th:enctype="@{multipart/form-data}" th:method="post">
    <table id="customers">
        <tr>
            <th>添加测试计划&nbsp;</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>测试计划名称</td>
                        <td><input th:name="tpName" th:type="text"/></td>
                    </tr>
                    <tr>
                        <td>测试描述</td>
                        <td><input th:name="description" th:type="text"/></td>
                    </tr>
                    <tr>
                        <td>上传脚本文件</td>
                        <td>
                            <p><input th:type="file" th:name="file"/></p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="submit"/></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</form>

<!--/*@thymesVar id="tp" type="com.wangc.test_plan.bean.TestPlanBean"*/-->


<script th:src="@{/js/jquery-1.12.3.min.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script language="javascript">
    $(document).ready(function () {

        var handInputDiv = $("#handInputDiv");
        var uploadFileDiv = $("#uploadFileDiv");
        //todo 应该根据radio的选中状态，而不是根据click来判断
        $("input[name='inputType']").bind('click', function () {
            var this_val = $(this).val();

            if ('0' === this_val) {//手工录入
                handInputDiv.show();
                uploadFileDiv.hide();
            } else if ('1' === this_val) {//上传jmx
                handInputDiv.hide();
                uploadFileDiv.show();
            }
        });
    });
</script>
</body>
</html>