<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TP_LIST</title>
    <style type="text/css">
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }

        #customers tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
        }
    </style>
</head>
<body>     
<!--/*@thymesVar id="tp" type="com.wangc.test_plan.bean.TestPlanBean"*/-->

<table  th:id="customers">
    <thead>
    <tr>
        <th>s</th>
        <th>s2</th>
        <th>d</th>
    </tr>
    </thead>
    
    <tbody th:each="tp:${tp_list}">
    <tr>
        <td th:text="${tp.tpName}"></td>
        <td th:text="${tp.url}"></td>
        <td th:text="${tp.description}"></td>

    </tr>
    </tbody>
    
   
</table>

</body>
</html>