<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TP_LIST</title>
    <style type="text/css">
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
    <style th:href="@{/layer/skin/default/layer.css}"></style>
    <script th:src="@{/js/jquery-1.12.3.min.js}"></script>
    <script th:src="@{/layer/layer.js}"></script>


</head>
<body>

<table th:id="customers">
    <thead>
    <tr>
        <th>虚拟用户数量</th>
        <th>持续时间</th>
        <th>报告</th>
        <!--<th>创建时间</th>-->
    </tr>
    </thead>
    <!--/*@thymesVar id="rp" type="com.wangc.test_plan.bean.RunPlanBean"*/-->
    <!--/*@thymesVar id="rp_list" type="java.util.ArrayList"*/-->
    <tbody th:each="rp:${rp_list}">
    <tr>
        <td th:name="users_num" th:text="${rp.usersNum}"></td>
        <td th:name="duration" th:text="${rp.duration}"></td>
        <td th:name="html_path" >
            <a th:href="@{'/report'+${rp['htmlPath']}}" th:text="${rp['htmlPath']}"></a>
        </td>
    </tr>
    </tbody>

</table>


</body>


</html>