<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TP_LIST</title>
    <style type="text/css">
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
    <style th:href="@{/layer/skin/default/layer.css}"></style>
    <script th:src="@{/js/jquery-1.12.3.min.js}"></script>
    <script th:src="@{/layer/layer.js}"></script>
    <script th:inline="javascript">
//        alert( [[${log_result.logPath}]] ); //js中获取session中值
        //定时执行 返回并重新赋值
        var logPath;
        var modifiedTime;
        var content;
        $(document).ready(function(){
            logPath = $("#logPath");
            modifiedTime = $("#modifiedTime");
            content = $("#content");
            setInterval("reflush()",5000);
//            setInterval("showMsg()",5000);
        });
        
        function reflush(){
            location.reload();
        }
        
        function showMsg(){
            $.ajax({
                url:'/rp/ajaxRunLog',
                data:{logPath:logPath.val(),modifiedTime:modifiedTime.val()},
                dataType:'text',
                success:function(data){
                    if( ''!==data ){
                        content.text(data.replaceAll('##@','<br/>'));
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert(XMLHttpRequest.status+','+XMLHttpRequest.readyState+','+textStatus);
                }
            });
        }
    </script>
</head>
<body>
       <!--/*@thymesVar id="log_result" type="com.wangc.test_plan.bean.LogResultBean"*/-->
       <input th:type="hidden" id="logPath" name="logPath" th:value="${log_result.logPath}"/>
       <input th:type="hidden" id="modifiedTime" name="modifiedTime" th:value="${log_result.modifiedTime}"/>
<table th:id="customers">
    <thead>
    <tr>
        <th>执行日志</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <!--<td th:name="content" th:text="${log_result.content}"></td>-->
        <td >
            <span th:id="content" th:utext="${log_result.content.replace('##@','&lt;br/&gt;')}"></span>
        </td>
    </tr>

    </tbody>

</table>


</body>


</html>