<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>testing platform</title>
    <style type="text/css">
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
    <style th:href="@{/layer/skin/default/layer.css}"></style>
    <style th:href="@{/css/bootstrap/bootstrap.css}"></style>
    <style th:href="@{/css/bootstrap/bootstrap-theme.css}"></style>

</head>
<body>

<table>
    <tr >
        <td ><a href="/tp/add">添加测试计划</a></td>
    </tr>
    <tr >
        <td ><a href="/tp/list">查询测试计划</a></td>
    </tr>
</table>
    






<script th:src="@{/js/jquery-1.12.3.min.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script th:src="@{/bootstrap/bootstrap.js}"></script>
</body>
</html>